root@kunal-Lenovo-U410:/home/kunal# helm list
NAME  	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART         	APP VERSION
myapp2	default  	1       	2025-01-02 14:24:13.794562529 +0530 IST	deployed	mychart2-0.1.0	1.0.0      
nginx 	default  	6       	2024-12-15 18:11:49.53997725 +0530 IST 	deployed	nginx-15.4.1  	1.25.3     
root@kunal-Lenovo-U410:/home/kunal# 

root@kunal-Lenovo-U410:/home/kunal# helm search repo mychart2 --versions
NAME                  	CHART VERSION	APP VERSION	DESCRIPTION                
stacksimplify/mychart2	0.4.0        	4.0.0      	A Helm chart for Kubernetes
stacksimplify/mychart2	0.3.0        	3.0.0      	A Helm chart for Kubernetes
stacksimplify/mychart2	0.2.0        	2.0.0      	A Helm chart for Kubernetes
stacksimplify/mychart2	0.1.0        	1.0.0      	A Helm chart for Kubernetes
root@kunal-Lenovo-U410:/home/kunal# 

Upgrading to Chart=0.2.0*********************
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm upgrade mychart2 stacksimplify/mychart2 --set "chart=0.2.0"
Release "mychart2" has been upgraded. Happy Helming!
NAME: mychart2
LAST DEPLOYED: Thu Jan  2 15:18:57 2025
NAMESPACE: default
STATUS: deployed
REVISION: 2
NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services mychart2)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm list
NAME    	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART         	APP VERSION
mychart2	default  	2       	2025-01-02 15:18:57.993882706 +0530 IST	deployed	mychart2-0.4.0	4.0.0      
nginx   	default  	6       	2024-12-15 18:11:49.53997725 +0530 IST 	deployed	nginx-15.4.1  	1.25.3     
root@kunal-Lenovo-U410:/home/kunal/oneplus# 

root@kunal-Lenovo-U410:/home/kunal/oneplus# helm history mychart2
REVISION	UPDATED                 	STATUS    	CHART         	APP VERSION	DESCRIPTION     
1       	Thu Jan  2 14:39:16 2025	superseded	mychart2-0.4.0	4.0.0      	Install complete
2       	Thu Jan  2 15:18:57 2025	deployed  	mychart2-0.4.0	4.0.0      	Upgrade complete
root@kunal-Lenovo-U410:/home/kunal/oneplus# 


root@kunal-Lenovo-U410:/home/kunal/oneplus# helm list --superseded
NAME    	NAMESPACE	REVISION	UPDATED                                	STATUS    	CHART         	APP VERSION
mychart2	default  	1       	2025-01-02 14:39:16.277668519 +0530 IST	superseded	mychart2-0.4.0	4.0.0      
nginx   	default  	1       	2024-12-15 17:18:09.114526885 +0530 IST	superseded	nginx-18.3.1  	1.27.3     
nginx   	default  	2       	2024-12-15 18:02:56.961575648 +0530 IST	superseded	nginx-18.3.1  	1.27.3     
nginx   	default  	3       	2024-12-15 18:06:30.216352439 +0530 IST	superseded	nginx-15.4.1  	1.25.3     
nginx   	default  	4       	2024-12-15 18:07:45.298863498 +0530 IST	superseded	nginx-18.3.1  	1.27.3     
nginx   	default  	5       	2024-12-15 18:10:48.310464434 +0530 IST	superseded	nginx-18.2.0  	1.27.1     
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm list --deployed
NAME    	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART         	APP VERSION
mychart2	default  	2       	2025-01-02 15:18:57.993882706 +0530 IST	deployed	mychart2-0.4.0	4.0.0      
nginx   	default  	6       	2024-12-15 18:11:49.53997725 +0530 IST 	deployed	nginx-15.4.1  	1.25.3     
root@kunal-Lenovo-U410:/home/kunal/oneplus# 

root@kunal-Lenovo-U410:/home/kunal/oneplus# helm upgrade mychart2 stacksimplify/mychart2 --set chart=0.3.0
Release "mychart2" has been upgraded. Happy Helming!
NAME: mychart2
LAST DEPLOYED: Thu Jan  2 15:25:56 2025
NAMESPACE: default
STATUS: deployed
REVISION: 3
NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services mychart2)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm history mychart2
REVISION	UPDATED                 	STATUS    	CHART         	APP VERSION	DESCRIPTION     
1       	Thu Jan  2 14:39:16 2025	superseded	mychart2-0.4.0	4.0.0      	Install complete
2       	Thu Jan  2 15:18:57 2025	superseded	mychart2-0.4.0	4.0.0      	Upgrade complete
3       	Thu Jan  2 15:25:56 2025	deployed  	mychart2-0.4.0	4.0.0      	Upgrade complete
root@kunal-Lenovo-U410:/home/kunal/oneplus# 


root@kunal-Lenovo-U410:/home/kunal/oneplus# helm list --superseded
NAME    	NAMESPACE	REVISION	UPDATED                                	STATUS    	CHART         	APP VERSION
mychart2	default  	1       	2025-01-02 14:39:16.277668519 +0530 IST	superseded	mychart2-0.4.0	4.0.0      
mychart2	default  	2       	2025-01-02 15:18:57.993882706 +0530 IST	superseded	mychart2-0.4.0	4.0.0      
nginx   	default  	1       	2024-12-15 17:18:09.114526885 +0530 IST	superseded	nginx-18.3.1  	1.27.3     
nginx   	default  	2       	2024-12-15 18:02:56.961575648 +0530 IST	superseded	nginx-18.3.1  	1.27.3     
nginx   	default  	3       	2024-12-15 18:06:30.216352439 +0530 IST	superseded	nginx-15.4.1  	1.25.3     
nginx   	default  	4       	2024-12-15 18:07:45.298863498 +0530 IST	superseded	nginx-18.3.1  	1.27.3     
nginx   	default  	5       	2024-12-15 18:10:48.310464434 +0530 IST	superseded	nginx-18.2.0  	1.27.1     
root@kunal-Lenovo-U410:/home/kunal/oneplus# 

root@kunal-Lenovo-U410:/home/kunal/oneplus# helm status mychart2 --show-resources
NAME: mychart2
LAST DEPLOYED: Thu Jan  2 15:25:56 2025
NAMESPACE: default
STATUS: deployed
REVISION: 3
RESOURCES:
==> v1/Service
NAME       TYPE       CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE
mychart2   NodePort   10.96.30.23   <none>        80:31232/TCP   47m

==> v1/Deployment
NAME       READY   UP-TO-DATE   AVAILABLE   AGE
mychart2   1/1     1            1           47m

==> v1/Pod(related)
NAME                       READY   STATUS    RESTARTS   AGE
mychart2-db7c6d8cc-m9wtf   1/1     Running   0          47m


NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services mychart2)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
root@kunal-Lenovo-U410:/home/kunal/oneplus# 

*********************************************************************
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm upgrade mychart2 stacksimplify/mychart2 --version 0.4.0
Release "mychart2" has been upgraded. Happy Helming!
NAME: mychart2
LAST DEPLOYED: Thu Jan  2 15:30:01 2025
NAMESPACE: default
STATUS: deployed
REVISION: 4
NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services mychart2)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm history mychart2
REVISION	UPDATED                 	STATUS    	CHART         	APP VERSION	DESCRIPTION     
1       	Thu Jan  2 14:39:16 2025	superseded	mychart2-0.4.0	4.0.0      	Install complete
2       	Thu Jan  2 15:18:57 2025	superseded	mychart2-0.4.0	4.0.0      	Upgrade complete
3       	Thu Jan  2 15:25:56 2025	superseded	mychart2-0.4.0	4.0.0      	Upgrade complete
4       	Thu Jan  2 15:30:01 2025	deployed  	mychart2-0.4.0	4.0.0      	Upgrade complete
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm status mychart2 --show-resources
NAME: mychart2
LAST DEPLOYED: Thu Jan  2 15:30:01 2025
NAMESPACE: default
STATUS: deployed
REVISION: 4
RESOURCES:
==> v1/Pod(related)
NAME                       READY   STATUS    RESTARTS   AGE
mychart2-db7c6d8cc-m9wtf   1/1     Running   0          51m

==> v1/Service
NAME       TYPE       CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE
mychart2   NodePort   10.96.30.23   <none>        80:31232/TCP   51m

==> v1/Deployment
NAME       READY   UP-TO-DATE   AVAILABLE   AGE
mychart2   1/1     1            1           51m


NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services mychart2)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
root@kunal-Lenovo-U410:/home/kunal/oneplus# 

Rollback ******************************************************

root@kunal-Lenovo-U410:/home/kunal/oneplus# helm history mychart2
REVISION	UPDATED                 	STATUS    	CHART         	APP VERSION	DESCRIPTION     
1       	Thu Jan  2 14:39:16 2025	superseded	mychart2-0.4.0	4.0.0      	Install complete
2       	Thu Jan  2 15:18:57 2025	superseded	mychart2-0.4.0	4.0.0      	Upgrade complete
3       	Thu Jan  2 15:25:56 2025	superseded	mychart2-0.4.0	4.0.0      	Upgrade complete
4       	Thu Jan  2 15:30:01 2025	deployed  	mychart2-0.4.0	4.0.0      	Upgrade complete
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm rollback mychart2 2
Rollback was a success! Happy Helming!


root@kunal-Lenovo-U410:/home/kunal/oneplus# helm history mychart2
REVISION	UPDATED                 	STATUS    	CHART         	APP VERSION	DESCRIPTION     
1       	Thu Jan  2 14:39:16 2025	superseded	mychart2-0.4.0	4.0.0      	Install complete
2       	Thu Jan  2 15:18:57 2025	superseded	mychart2-0.4.0	4.0.0      	Upgrade complete
3       	Thu Jan  2 15:25:56 2025	superseded	mychart2-0.4.0	4.0.0      	Upgrade complete
4       	Thu Jan  2 15:30:01 2025	superseded	mychart2-0.4.0	4.0.0      	Upgrade complete
5       	Thu Jan  2 15:32:29 2025	deployed  	mychart2-0.4.0	4.0.0      	Rollback to 2   
root@kunal-Lenovo-U410:/home/kunal/oneplus# 


Keeping History*******************************************

root@kunal-Lenovo-U410:/home/kunal/oneplus# helm uninstall mychart2 --keep-history
release "mychart2" uninstalled
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm list
NAME 	NAMESPACE	REVISION	UPDATED                               	STATUS  	CHART       	APP VERSION
nginx	default  	6       	2024-12-15 18:11:49.53997725 +0530 IST	deployed	nginx-15.4.1	1.25.3     
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm history mychart2
REVISION	UPDATED                 	STATUS     	CHART         	APP VERSION	DESCRIPTION            
1       	Thu Jan  2 14:39:16 2025	superseded 	mychart2-0.4.0	4.0.0      	Install complete       
2       	Thu Jan  2 15:18:57 2025	superseded 	mychart2-0.4.0	4.0.0      	Upgrade complete       
3       	Thu Jan  2 15:25:56 2025	superseded 	mychart2-0.4.0	4.0.0      	Upgrade complete       
4       	Thu Jan  2 15:30:01 2025	superseded 	mychart2-0.4.0	4.0.0      	Upgrade complete       
5       	Thu Jan  2 15:32:29 2025	uninstalled	mychart2-0.4.0	4.0.0      	Uninstallation complete
root@kunal-Lenovo-U410:/home/kunal/oneplus# 

root@kunal-Lenovo-U410:/home/kunal/oneplus# helm list --uninstalled
NAME    	NAMESPACE	REVISION	UPDATED                               	STATUS     	CHART         	APP VERSION
mychart2	default  	5       	2025-01-02 15:32:29.23248983 +0530 IST	uninstalled	mychart2-0.4.0	4.0.0      
root@kunal-Lenovo-U410:/home/kunal/oneplus# 

root@kunal-Lenovo-U410:/home/kunal/oneplus# helm rollback mychart2 3
Rollback was a success! Happy Helming!
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm list
NAME    	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART         	APP VERSION
mychart2	default  	6       	2025-01-02 15:37:41.571255205 +0530 IST	deployed	mychart2-0.4.0	4.0.0      
nginx   	default  	6       	2024-12-15 18:11:49.53997725 +0530 IST 	deployed	nginx-15.4.1  	1.25.3     
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm history mychart2
REVISION	UPDATED                 	STATUS     	CHART         	APP VERSION	DESCRIPTION            
1       	Thu Jan  2 14:39:16 2025	superseded 	mychart2-0.4.0	4.0.0      	Install complete       
2       	Thu Jan  2 15:18:57 2025	superseded 	mychart2-0.4.0	4.0.0      	Upgrade complete       
3       	Thu Jan  2 15:25:56 2025	superseded 	mychart2-0.4.0	4.0.0      	Upgrade complete       
4       	Thu Jan  2 15:30:01 2025	superseded 	mychart2-0.4.0	4.0.0      	Upgrade complete       
5       	Thu Jan  2 15:32:29 2025	uninstalled	mychart2-0.4.0	4.0.0      	Uninstallation complete
6       	Thu Jan  2 15:37:41 2025	deployed   	mychart2-0.4.0	4.0.0      	Rollback to 3          
root@kunal-Lenovo-U410:/home/kunal/oneplus# 

root@kunal-Lenovo-U410:/home/kunal/oneplus# helm uninstall mychart2
release "mychart2" uninstalled
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm history mychart2
Error: release: not found
root@kunal-Lenovo-U410:/home/kunal/oneplus# helm list --uninstalled
NAME	NAMESPACE	REVISION	UPDATED	STATUS	CHART	APP VERSION
root@kunal-Lenovo-U410:/home/kunal/oneplus# 



