root@kunal-Lenovo-U410:/home/kunal/Helm-Study# helm create myhooks --starter=mystarterchart
Creating myhooks
root@kunal-Lenovo-U410:/home/kunal/Helm-Study# ls -ltr
total 28
drwxr-xr-x 4 root root 4096 Jan 15 13:58 myapp
drwxr-xr-x 4 root root 4096 Jan 15 15:20 myapp1
-rw-r--r-- 1 root root 3793 Jan 15 15:22 myapp1-0.1.0.tgz
-rw-r--r-- 1 root root 3785 Jan 15 15:28 myapp1-1.0.0.tgz
drwxr-xr-x 8 root root 4096 Jan 16 18:35 parentchart
drwxr-xr-x 3 root root 4096 Jan 16 19:04 mystarterchrt
drwxr-xr-x 4 root root 4096 Jan 17 19:01 myhooks
root@kunal-Lenovo-U410:/home/kunal/Helm-Study# 

root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# cat templates/preinstall-hookpod.yaml
apiVersion: v1
kind: Pod
metadata: 
  name: myhook-preinstall
  annotations:
    "helm.sh/hook": "pre-install"                                                                              ######Pre-Install hooks
spec:
  restartPolicy: Never
  containers:
    - name: myhook-preinstall-container
      image: busybox
      imagePullPolicy: IfNotPresent
      command:  ['sh', '-c', 'echo Pre-install hook Pod is running && sleep 15']      
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# 

root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# cat templates/preupgrade-hookpod.yaml
apiVersion: v1
kind: Pod
metadata: 
  name: myhook-preupgrade
  annotations:
    "helm.sh/hook": "pre-upgrade"                                                                              ############Pre-upgrade hook defined in annotation
spec:
  restartPolicy: Never
  containers:
    - name: myhook-preupgrade-container
      image: busybox
      imagePullPolicy: IfNotPresent
      command:  ['sh', '-c', 'echo preupgrade hook Pod is running && sleep 15']       
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# 

root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# cat templates/postdelete-hookpod.yaml
apiVersion: v1
kind: Pod
metadata: 
  name: myhook-postdelete
  annotations:
    "helm.sh/hook": "post-delete"                                                                            ##########Postdelete hooks defined in annotations
spec:
  restartPolicy: Never
  containers:
    - name: myhook-postdelete-container
      image: busybox
      imagePullPolicy: IfNotPresent
      command:  ['sh', '-c', 'echo post-delete hook Pod is running && sleep 15']
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# 

##################################################################################
root@kunal-Lenovo-U410:/home/kunal# kubectl get pods -w
NAME                    READY   STATUS    RESTARTS       AGE
nginx-fc995b8c8-8q7dd   1/1     Running   24 (23h ago)   33d
myhook-preinstall       0/1     Pending   0              0s
myhook-preinstall       0/1     Pending   0              3s
myhook-preinstall       0/1     ContainerCreating   0              5s
myhook-preinstall       1/1     Running             0              10s
myhook-preinstall       0/1     Completed           0              26s
myhook-preinstall       0/1     Completed           0              28s
myhook-preinstall       0/1     Completed           0              29s
myapp-myhooks-654549c595-7tf95   0/1     Pending             0              0s
myapp-myhooks-654549c595-7tf95   0/1     Pending             0              1s
myapp-myhooks-654549c595-7tf95   0/1     ContainerCreating   0              1s
myapp-myhooks-654549c595-7tf95   0/1     Running             0              4s
myapp-myhooks-654549c595-7tf95   1/1     Running             0              5s
^Croot@kunal-Lenovo-U410:/home/kunal# kubectl get pods 
NAME                             READY   STATUS      RESTARTS       AGE
myapp-myhooks-654549c595-7tf95   1/1     Running     0              15s
myhook-preinstall                0/1     Completed   0              47s                                          ##############Time gap between pre-install and actual app pod
nginx-fc995b8c8-8q7dd            1/1     Running     24 (24h ago)   33d
root@kunal-Lenovo-U410:/home/kunal# 
 ################################################################################

root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# date ; helm install myapp . --atomic;date
Friday 17 January 2025 07:19:11 PM IST                                                                        #############################################
NAME: myapp
LAST DEPLOYED: Fri Jan 17 19:19:11 2025
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services myapp-myhooks)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
Friday 17 January 2025 07:19:52 PM IST                                                                         ###################
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# 

root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# kubectl get pods
NAME                             READY   STATUS      RESTARTS       AGE
myapp-myhooks-654549c595-7tf95   1/1     Running     0              2m32s
myhook-preinstall                0/1     Completed   0              3m4s                                    ###Preinstall hook completed and exists there in the pod list
nginx-fc995b8c8-8q7dd            1/1     Running     24 (24h ago)   33d
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# 


root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# kubectl describe pod myhook-preinstall
Name:             myhook-preinstall
Namespace:        default
Priority:         0
------------

Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  4m     default-scheduler  Successfully assigned default/myhook-preinstall to kind-worker
  Normal  Pulled     3m56s  kubelet            Container image "busybox" already present on machine
  Normal  Created    3m55s  kubelet            Created container myhook-preinstall-container                          ########################
  Normal  Started    3m54s  kubelet            Started container myhook-preinstall-container
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# 

root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# kubectl describe pod myhook-preinstall | grep -E 'Anno|Started:|Finished:'
Annotations:      helm.sh/hook: pre-install
      Started:      Fri, 17 Jan 2025 19:19:22 +0530                                                                                          #########################################
      Finished:     Fri, 17 Jan 2025 19:19:38 +0530
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# kubectl describe pod  myapp-myhooks-654549c595-7tf95 |  grep -E 'Anno|Started:|Finished:'
Annotations:      <none>
      Started:      Fri, 17 Jan 2025 19:19:48 +0530
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# 
 ##########################NOw upgrading, So pre-upgrade hook should work ######################

root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# helm upgrade myapp . --set image.tag=0.2.0
Release "myapp" has been upgraded. Happy Helming!
NAME: myapp
LAST DEPLOYED: Fri Jan 17 19:27:26 2025
NAMESPACE: default
STATUS: deployed
REVISION: 2
TEST SUITE: None
NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services myapp-myhooks)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# helm list
NAME 	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART        	APP VERSION
myapp	default  	2       	2025-01-17 19:27:26.675479225 +0530 IST	deployed	myhooks-0.1.0	0.1.0      
nginx	default  	6       	2024-12-15 18:11:49.53997725 +0530 IST 	deployed	nginx-15.4.1 	1.25.3     


####################################Status of pod creations######################################
root@kunal-Lenovo-U410:/home/kunal# kubectl get pods 
NAME                             READY   STATUS      RESTARTS       AGE
myapp-myhooks-654549c595-7tf95   1/1     Running     0              15s
myhook-preinstall                0/1     Completed   0              47s
nginx-fc995b8c8-8q7dd            1/1     Running     24 (24h ago)   33d
root@kunal-Lenovo-U410:/home/kunal# kubectl get pods -w
NAME                             READY   STATUS      RESTARTS       AGE
myapp-myhooks-654549c595-7tf95   1/1     Running     0              7m37s
myhook-preinstall                0/1     Completed   0              8m9s
nginx-fc995b8c8-8q7dd            1/1     Running     24 (24h ago)   33d
myhook-preupgrade                0/1     Pending     0              0s
myhook-preupgrade                0/1     Pending     0              0s
myhook-preupgrade                0/1     ContainerCreating   0              0s
myhook-preupgrade                1/1     Running             0              6s
myhook-preupgrade                0/1     Completed           0              22s
myhook-preupgrade                0/1     Completed           0              23s
myapp-myhooks-76f97bd74-xsg84    0/1     Pending             0              0s
myapp-myhooks-76f97bd74-xsg84    0/1     Pending             0              0s
myhook-preupgrade                0/1     Completed           0              24s
myapp-myhooks-76f97bd74-xsg84    0/1     ContainerCreating   0              0s
myapp-myhooks-76f97bd74-xsg84    0/1     Running             0              3s
myapp-myhooks-76f97bd74-xsg84    1/1     Running             0              10s
myapp-myhooks-654549c595-7tf95   1/1     Terminating         0              8m17s
myapp-myhooks-654549c595-7tf95   0/1     Terminating         0              8m19s
myapp-myhooks-654549c595-7tf95   0/1     Terminating         0              8m20s
myapp-myhooks-654549c595-7tf95   0/1     Terminating         0              8m20s
myapp-myhooks-654549c595-7tf95   0/1     Terminating         0              8m20s

root@kunal-Lenovo-U410:/home/kunal# kubectl get pods
NAME                            READY   STATUS      RESTARTS       AGE
myapp-myhooks-76f97bd74-xsg84   1/1     Running     0              2m47s
myhook-preinstall               0/1     Completed   0              11m
myhook-preupgrade               0/1     Completed   0              3m11s                                              ###################
nginx-fc995b8c8-8q7dd           1/1     Running     24 (24h ago)   33d
root@kunal-Lenovo-U410:/home/kunal# 

#################################Post-delete Hook in Action #############################

root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# helm uninstall myapp 
release "myapp" uninstalled
root@kunal-Lenovo-U410:/home/kunal/Helm-Study/myhooks# 

#######################Status of Pod creations ###################################
root@kunal-Lenovo-U410:/home/kunal# kubectl get pods -w
NAME                            READY   STATUS      RESTARTS       AGE
myapp-myhooks-76f97bd74-xsg84   1/1     Running     0              3m58s
myhook-preinstall               0/1     Completed   0              12m
myhook-preupgrade               0/1     Completed   0              4m22s
nginx-fc995b8c8-8q7dd           1/1     Running     24 (24h ago)   33d
myapp-myhooks-76f97bd74-xsg84   1/1     Terminating   0              4m11s
myhook-postdelete               0/1     Pending       0              0s
myhook-postdelete               0/1     Pending       0              1s
myhook-postdelete               0/1     ContainerCreating   0              1s
myapp-myhooks-76f97bd74-xsg84   0/1     Terminating         0              4m14s
myapp-myhooks-76f97bd74-xsg84   0/1     Terminating         0              4m14s
myapp-myhooks-76f97bd74-xsg84   0/1     Terminating         0              4m14s
myapp-myhooks-76f97bd74-xsg84   0/1     Terminating         0              4m14s
myhook-postdelete               1/1     Running             0              5s
myhook-postdelete               0/1     Completed           0              21s
myhook-postdelete               0/1     Completed           0              22s
myhook-postdelete               0/1     Completed           0              23s

############################Even deleting the chart not deleted the hooks #################

root@kunal-Lenovo-U410:/home/kunal# kubectl get pods
NAME                    READY   STATUS      RESTARTS       AGE
myhook-postdelete       0/1     Completed   0              100s
myhook-preinstall       0/1     Completed   0              14m
myhook-preupgrade       0/1     Completed   0              6m15s
nginx-fc995b8c8-8q7dd   1/1     Running     24 (24h ago)   33d
root@kunal-Lenovo-U410:/home/kunal# 

Uinstalling the helm chart does not remove the hooks, to remove the pods either remove the pods manually or confgure the Hook deletion policy
